NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours-user:<PASSWORD>@cluster0-cjxob.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=GqqjTN6LqfEQWshX
DATABASE_USERNAME=natours-user
PASSWORD=natours2019

DATABASE_LOCAL=mongodb://localhost:27017/natours-app

JWT_SECRET=this-is-my-extremely-long-secret-password
JWT_EXPIRATION=90d

EMAIL_USERNAME=7c5f96a7a060a9
EMAIL_PASSWORD=1984f5c0c75def
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
